    2  rake 2:13
    3  rake 2:13
    4  rake 2:13
    5  rake 2:13
    6  rake 2:13
    7  rake 2:13
    8  rake 2:13
    9  rake 2:13
   10  rake 2:13
   11  rake 2:13
   12  rake 2:13
   13  rake 2:13
   14  rake 2:13
   15  rake 2:13
   16  rake 2:13
   17  rake 2:13
   18  rake 2:13
   19  rake 2:13
   20  rake 2:13
   21  rake 2:13
   22  rake 2:13
   23  rake 2:13
   24  rake 2:13
   25  clear
   26  clear
   27  rake 2:13
   28  rake 2:13
   29  rake 2:13
   30  rake 2:13
   31  rake 2:13
   32  rake 2:13
   33  rake 2:13
   34  rake 2:13
   35  git add .
   36  git commit -m "finished 13"
   37  git push
   38  open 6_array.rb 
   39  rake 2:6
   40  rake 2:6
   41  rake 2:6
   42  rake 2:6
   43  rake 2:6
   44  rake 2:6
   45  rake 2:6
   46  rake 2:6
   47  rake 2:6
   48  rake 2:6
   49  rake 2:6
   50  rake 2:6
   51  rake 2:6
   52  rake 2:6
   53  rake 2:6
   54  rake 2:6
   55  rake 2:6
   56  rake 2:6
   57  rake 2:6
   58  rake 2:6
   59  rake 2:6
   60  rake 2:6
   61  rake 2:6
   62  rake 2:6
   63  rake 2:6
   64  rake 2:6
   65  rake 2:6
   66  rake 2:6
   67  rake 2:6
   68  rake 2:6
   69  rake 2:6
   70  rake 2:6
   71  rake 2:6
   72  rake 2:6
   73  rake 2:6
   74  rake 2:6
   75  rake 2:6
   76  rake 2:6
   77  rake 2:6
   78  irb
   79  irb
   80  rake 2:6
   81  rake 2:6
   82  rake 2:6
   83  rake 2:6
   84  rake 2:6
   85  rake 2:6
   86  rake 2:6
   87  rake 2:6
   88  rake 2:6
   89  rake 2:6
   90  rake 2:6
   91  rake 2:6
   92  rake 2:6
   93  rake 2:6
   94  rake 2:6
   95  rake 2:6
   96  git add .
   97  git -m commit "finally finished chapter 6"
   98  git push
   99  git pull
  100  rake 2:6
  101  rake 2:6
  102  rake 2:6
  103  rake 2:6
  104  rake 2:6
  105  rake 2:6
  106  git add .
  107  git commit -m "exercise 6 refactored"
  108  git push
  109  curl -L https://get.rvm.io | bash -s stable --ruby=2.1.5
  110  ruby version
  111  version
  112  ruby
  113  about ruby
  114  ls
  115  cd ..
  116  ls
  117  cd ..
  118  cd ..
  119  ls
  120  cd ..
  121  ls
  122  cd Documents/
  123  ls
  124  ls
  125  cd ..
  126  ls
  127  cd Developer/
  128  ls
  129  cd MariaRonin/
  130  ls
  131  cd learning_plan-master/
  132  ls
  133  open precourse_week01.md 
  134  open precourse_week02.md 
  135  git sdd ..
  136  git add .
  137  git init
  138  git add .
  139  git commit -m "2nd week reflection" 
  140  git remote add origin https://github.com/MariaRomero/learning_plan.git
  141  git remote -v
  142  git push origin master
  143  git pull
  144  git init
  145  git add .
  146  git commit -m "2nd week reflection" 
  147  git remote -v
  148  git push origin master
  149  git pull
  150  git pull origin master
  151  ls
  152  cd ..
  153  ls
  154  cd learning_plan-master/
  155  ls
  156  git pull
  157  git reset README.md
  158  git status
  159  git merfe --abort
  160  git merge --abort
  161  git pull
  162  git pull origin master
  163  ls
  164  cd ..
  165  cd ..
  166  ls
  167  cd MariaRonin/
  168  ls
  169  cd learning_plan-master/
  170  git status
  171  git add .
  172  git commit -m "Feedback about week 2"
  173  git pull
  174  git push origin master
  175  git status
  176  cd ..
  177  git clone https://github.com/MariaRomero/learn_to_program.git
  178  ls
  179  cd learn_to_program/
  180  ls
  181  gem install rspec
  182  sudo gem install rspec
  183  path
  184  pwd
  185  ls
  186  rspec spec/ch09/ask_spec.rb
  187  open ch09-writing-your-own-methods/
  188  open ch09-writing-your-own-methods/
  189  ls
  190  open ch09-writing-your-own-methods/
  191  ls
  192  cd ch09-writing-your-own-methods/
  193  ls
  194  open ask.rb 
  195  rspec spec/ch09/
  196  load
  197  rspec spec/ch09/ask_spec.rb
  198  cd ..
  199  rspec spec/ch09/ask_spec.rb
  200  rspec spec/ch09/ask_spec.rb
  201  git add .
  202  git commit -m "ask done"
  203  git push
  204  git pull
  205  ls
  206  cd  ch09-writing-your-own-methods/
  207  ls
  208  open old_school_roman_numerals.rb 
  209  Ruby old_school_roman_numerals.rb 
  210  Ruby old_school_roman_numerals.rb 
  211  Ruby old_school_roman_numerals.rb 
  212  Ruby old_school_roman_numerals.rb 
  213  Ruby old_school_roman_numerals.rb 
  214  Ruby old_school_roman_numerals.rb 
  215  Ruby old_school_roman_numerals.rb 
  216  ls
  217  open roman_numerals.rb 
  218  Ruby old_school_roman_numerals.rb 
  219  ls
  220  Ruby old_school_roman_numerals.rb 
  221  Ruby old_school_roman_numerals.rb 
  222  Ruby old_school_roman_numerals.rb 
  223  Ruby old_school_roman_numerals.rb 
  224  Ruby old_school_roman_numerals.rb 
  225  Ruby old_school_roman_numerals.rb 
  226  Ruby old_school_roman_numerals.rb 
  227  Ruby old_school_roman_numerals.rb 
  228  Ruby old_school_roman_numerals.rb 
  229  Ruby old_school_roman_numerals.rb 
  230  Ruby old_school_roman_numerals.rb 
  231  Ruby old_school_roman_numerals.rb 
  232  Ruby old_school_roman_numerals.rb 
  233  Ruby old_school_roman_numerals.rb 
  234  Ruby old_school_roman_numerals.rb 
  235  Ruby old_school_roman_numerals.rb 
  236  Ruby old_school_roman_numerals.rb 
  237  Ruby old_school_roman_numerals.rb 
  238  Ruby old_school_roman_numerals.rb 
  239  Ruby old_school_roman_numerals.rb 
  240  Ruby old_school_roman_numerals.rb 
  241  Ruby old_school_roman_numerals.rb 
  242  Ruby old_school_roman_numerals.rb 
  243  Ruby old_school_roman_numerals.rb 
  244  Ruby old_school_roman_numerals.rb 
  245  Ruby old_school_roman_numerals.rb 
  246  Ruby old_school_roman_numerals.rb 
  247  Ruby old_school_roman_numerals.rb 
  248  Ruby old_school_roman_numerals.rb 
  249  Ruby old_school_roman_numerals.rb 
  250  Ruby old_school_roman_numerals.rb 
  251  Ruby old_school_roman_numerals.rb 
  252  Ruby old_school_roman_numerals.rb 
  253  Ruby old_school_roman_numerals.rb 
  254  Ruby old_school_roman_numerals.rb 
  255  Ruby old_school_roman_numerals.rb 
  256  Ruby old_school_roman_numerals.rb 
  257  Ruby old_school_roman_numerals.rb 
  258  Ruby old_school_roman_numerals.rb 
  259  Ruby old_school_roman_numerals.rb 
  260  Ruby old_school_roman_numerals.rb 
  261  Ruby old_school_roman_numerals.rb 
  262  Ruby old_school_roman_numerals.rb 
  263  Ruby old_school_roman_numerals.rb 
  264  Ruby old_school_roman_numerals.rb 
  265  Ruby old_school_roman_numerals.rb 
  266  Ruby old_school_roman_numerals.rb 
  267  Ruby old_school_roman_numerals.rb 
  268  Ruby old_school_roman_numerals.rb 
  269  Ruby old_school_roman_numerals.rb 
  270  Ruby old_school_roman_numerals.rb 
  271  Ruby old_school_roman_numerals.rb 
  272  Ruby old_school_roman_numerals.rb 
  273  Ruby old_school_roman_numerals.rb 
  274  Ruby old_school_roman_numerals.rb 
  275  Ruby old_school_roman_numerals.rb 
  276  Ruby old_school_roman_numerals.rb 
  277  Ruby old_school_roman_numerals.rb 
  278  Ruby old_school_roman_numerals.rb 
  279  Ruby old_school_roman_numerals.rb 
  280  Ruby old_school_roman_numerals.rb 
  281  Ruby old_school_roman_numerals.rb 
  282  Ruby old_school_roman_numerals.rb 
  283  Ruby old_school_roman_numerals.rb 
  284  Ruby old_school_roman_numerals.rb 
  285  Ruby old_school_roman_numerals.rb 
  286  Ruby old_school_roman_numerals.rb 
  287  Ruby old_school_roman_numerals.rb 
  288  Ruby old_school_roman_numerals.rb 
  289  Ruby old_school_roman_numerals.rb 
  290  Ruby old_school_roman_numerals.rb 
  291  Ruby old_school_roman_numerals.rb 
  292  Ruby old_school_roman_numerals.rb 
  293  Ruby old_school_roman_numerals.rb 
  294  Ruby old_school_roman_numerals.rb 
  295  Ruby old_school_roman_numerals.rb 
  296  Ruby old_school_roman_numerals.rb 
  297  Ruby old_school_roman_numerals.rb 
  298  Ruby old_school_roman_numerals.rb 
  299  Ruby old_school_roman_numerals.rb 
  300  Ruby old_school_roman_numerals.rb 
  301  Ruby old_school_roman_numerals.rb 
  302  Ruby old_school_roman_numerals.rb 
  303  Ruby old_school_roman_numerals.rb 
  304  Ruby old_school_roman_numerals.rb 
  305  Ruby old_school_roman_numerals.rb 
  306  Ruby old_school_roman_numerals.rb 
  307  Ruby old_school_roman_numerals.rb 
  308  Ruby old_school_roman_numerals.rb 
  309  Ruby old_school_roman_numerals.rb 
  310  Ruby old_school_roman_numerals.rb 
  311  Ruby old_school_roman_numerals.rb 
  312  Ruby old_school_roman_numerals.rb 
  313  Ruby old_school_roman_numerals.rb 
  314  Ruby old_school_roman_numerals.rb 
  315  Ruby old_school_roman_numerals.rb 
  316  Ruby old_school_roman_numerals.rb 
  317  Ruby old_school_roman_numerals.rb 
  318  Ruby old_school_roman_numerals.rb 
  319  Ruby old_school_roman_numerals.rb 
  320  rspec spec/ch10/
  321  cd ..
  322  ls
  323  rspec spec/ch10/
  324  rspec spec/ch10/
  325  rspec spec/ch10/
  326  rspec spec/ch09/
  327  rspec spec/ch09/
  328  rspec spec/ch09/
  329  rspec spec/ch09/
  330  rspec spec/ch09/
  331  rspec spec/ch09/
  332  git add .
  333  git git commit -m "finished old school roman num"
  334  git  commit -m "finished old school roman num"
  335  git push
  336  ls
  337  cd ch09-writing-your-own-methods/
  338  ls
  339  cd ..
  340  ls
  341  ch10-nothing-new/
  342  cd ch10-nothing-new/
  343  ls
  344  open dictionary_sort.rb 
  345  open sort.rb 
  346  open sort.rb 
  347  ls
  348   git add .
  349  git commit -m "finished old roman numbers"
  350  git status
  351  git push
  352  git pull
  353  ruby sort.rb
  354  ruby sort.rb
  355  ruby sort.rb
  356  ruby sort.rb
  357  ruby sort.rb
  358  ruby sort.rb
  359  ruby sort.rb
  360  ruby sort.rb
  361  ruby sort.rb
  362  ruby sort.rb
  363  ruby sort.rb
  364  ruby sort.rb
  365  ruby sort.rb
  366  ruby sort.rb
  367  ruby sort.rb
  368  ruby sort.rb
  369  ruby sort.rb
  370  ruby sort.rb
  371  ruby sort.rb
  372  ruby sort.rb
  373  ruby sort.rb
  374  ruby sort.rb
  375  ruby sort.rb
  376  ruby sort.rb
  377  ruby sort.rb
  378  clear
  379  ruby sort.rb
  380  ruby sort.rb
  381  ruby sort.rb
  382  ruby sort.rb
  383  ruby sort.rb
  384  ruby sort.rb
  385  ruby sort.rb
  386  rspec spec/ch10/
  387  cd ..
  388  rspec spec/ch10/
  389  rspec spec/ch10/
  390  ls
  391  cd ch10-nothing-new/
  392  ls
  393  open english_number.rb 
  394  cd ..
  395  ls
  396  cd ch10-nothing-new/
  397  rspec spec/ch10/
  398  cd ..
  399  rspec spec/ch10/
  400  ruby sort.rb
  401  ls
  402  cd ch10-nothing-new/
  403  Ruby sort.rb 
  404  Ruby sort.rb 
  405  cd ..
  406  rspec spec/ch10/
  407  ls
  408  cd ch10-nothing-new/
  409  ls
  410  open dictionary_sort.rb 
  411  open sort.rb 
  412  open sort.rb 
  413  cd ..
  414  cd ch10-nothing-new/
  415  cd ..
  416  rspec spec/ch10/
  417  ls
  418  cd ch10-nothing-new/
  419  ls
  420  git remote add <pair-partner> <URL-to-pair-partners-repo>cd ..
  421  cd..
  422  cd ..
  423  cd ..
  424  mkdir fizzbuzz
  425  cd fizzbuzz/
  426  git init
  427  git remote add tigretoncio https://github.com/tigretoncio/fizzbuzz2.git
  428  git remote -v
  429  gem install rspec
  430  sudo gem install rspec
  431  rspec --h
  432  rspec --init
  433  ls
  434  cd spec
  435  ls
  436  ls -a
  437  open spec_helper.rb 
  438  git cd ..
  439  cd ..
  440  git status
  441  ls -a
  442  ls
  443  git add .
  444  git commit -m "intializes rspec"
  445  touch spec/fizzbuzz_spec.rb
  446  git commit -am "adds fizzbuzz.spec.tb"
  447  git status
  448  git add .
  449  git commit -m "added fizzbuzz.spec.rb"
  450  git status
  451  ls
  452  cd spec
  453  ls
  454  cd ..
  455  basics = {1=>"One" }
  456  irb
  457  irb
  458  cd ..
  459  cd ..
  460  cd ..
  461  cd ..
  462  cd Desktop/
  463  Ruby jean.rb 
  464  Ruby jean.rb 
  465  Ruby jean.rb 
  466  Ruby jean.rb 
  467  Ruby jean.rb ls
  468  ls
  469  cd ..
  470  ls
  471  cd Developer/
  472  ls
  473  cd MariaRonin/
  474  ls
  475  ls learn_to_program/
  476  cd ch10-nothing-new
  477  ls
  478  ls
  479  cd learn_to_program/
  480  ls
  481  cd ch10-nothing-new/
  482  ls
  483  open shuffle.rb 
  484  open shuffle.rb 
  485  rspec spec/ch10/
  486  cd ..
  487  rspec spec/ch10/
  488  rspec spec/ch10/
  489  git add ..
  490  git status
  491  git -v
  492  git remote
  493  git remote -v
  494  git add.
  495  git add .
  496  got commit -m " finished dictionary sort"
  497  git commit -m " finished dictionary sort"
  498  git push
  499  git pull
  500  history
  501  history > history.txt
